*/* build_options: jobs=17 work=preserve
*/* targets: x86_64-pc-linux-gnu
*/* linguas: en fr
*/* video_drivers: radeon

*/* python_abis: -* 3.9
*/* ruby_abis: -* 3.0
*/* php_abis: -* 7.4 8.0
*/* postgresql_servers: -9.6 -10 -11 -12 13 14
*/* GSTREAMER_PLUGINS: ass gtk3 opengl pango pulseaudio taglib vorbis v4l vpx 

*/* xwayland wayland -bash-completion zsh-completion alsa pulseaudio tray gdk-pixbuf gobject-introspection dbus ibus sensors opengl avahi caps gtk gtk3 acl jpeg2000 cheese xattr polkit h264 readline idn png pcap upower

app-crypt/krb5 ldap
app-misc/ca-certificates ca-trust
app-text/ghostscript X tiff
app-text/poppler glib lcms
base/libblockdev cryptsetup mdraid
dev-cpp/gtest googlemock
dev-db/Percona-Server
dev-db/pgpool2 postgresql_servers: -9.6 -10 -11 -12 -13 14
dev-db/postgresql icu llvm xml
dev-db/postgresql-client pgdump
#dev-lang/php apache debug -fpm pear systemd php_extensions: -recode -berkdb curl exif fileinfo filter ftp gd gdbm imap -kerberos ldap mysqli pcre -pdo-dblib pdo-mysql -pdo-odbc -pdo-pgsql -pdo-sqlite pgsql pspell readline recode sodium ssl tidy unixodbc xml xmlrpc xsl
dev-lang/php pear php_extensions: pcre xml readline filter ssl curl
dev-lang/python sqlite
dev-libs/boost python
dev-libs/vte gnutls
gnome-desktop/vinagre ssh
media-libs/libmng lcms
media-plugins/gst-plugins-base X
media-sound/pulseaudio equalizer
net-apps/NetworkManager connection-check modem-manager ppp wifi providers: -dhcpcd internal iwd
net-dns/avahi dns_sd gtk3
net-libs/webkit X
net-misc/mtr -gtk
net-scanner/nmap -gtk
net-www/firefox eme pgo
sys-apps/coreutils selinux
sys-apps/paludis ruby gemcutter
sys-apps/systemd cryptsetup efi gcrypt gnutls libcurl lz4 nat pstore seccomp xkbcommon selinux
sys-libs/wlroots X
virtual/jdk providers: -openjdk openjdk-bin
virtual/mysql providers: -mariadb percona
wayland-apps/Waybar -pulseaudio network
x11-dri/mesa X llvm video_drivers: gallium-swrast
x11-libs/cairo X
x11-libs/libxkbcommon X
x11-libs/qtbase sql sqlite glib
dev-db/plv8 postgresql_servers: -10 -11 -13
virtualization-ui/spice-gtk smartcard usbredir
virtualization-lib/libvirt kvm 
app-virtualization/qemu smartcard spice 
virtualization-lib/spice smartcard
x11-libs/libva X
net-libs/cyrus-sasl ldap
dev-libs/nss utils
x11-libs/harfbuzz graphite
dev-libs/xmlsec nss
virtualization-lib/libvirt network raw
sys-fs/parted device-mapper
dev-libs/libsecret vapi
dev-libs/gtk-vnc vapi
dev-libs/libosinfo vapi
dev-libs/vte vapi
virtualization-lib/libvirt-glib vapi
virtualization-ui/spice-gtk vapi
office-libs/libical vapi
gnome-desktop/evolution-data-server vapi
gnome-desktop/mutter remote-desktop
dev-libs/libgusb vapi
sys-apps/colord vapi
sys-apps/dbus X
media/vlc mpeg2 qt5
x11-libs/qtbase sql
dev-libs/gnutls pkcs11
x11-apps/alacritty X
net-p2p/transmission -gtk kde qt5 
gnome-bindings/pygobject cairo
dev-db/postgresql doc icu ldap lz4 llvm pam perl python ssl systemd tcl xml postgresql_extensions: amcheck auth_delay auto_explain bloom btree_gin btree_gist citext cube dblink dict_int dict_xsyn earthdistance file_fdw fuzzystrmatch hstore intagg intarray isn lo ltree oid2name pageinspect passwordcheck pg_buffercache pg_freespacemap pg_prewarm pg_standby pg_trgm pg_visibility pgcrypto pgstattuple postgres_fdw seg sepgsql spi sslinfo tablefunc tcn test_decoding tsm_system_rows tsm_system_time unaccent uuid-ossp xml2
