*/* build_options: jobs=13 work=preserve
*/* targets: x86_64-pc-linux-gnu
*/* video_drivers: intel
*/* python_abis: -* 3.9
*/* -bash-completion -doc
*/* xwayland wayland alsa pulseaudio opengl zsh-completion gobject-introspection polkit caps dbus readline gdk-pixbuf bluetooth v4l h264 eglstream xwayland-eglstream
*/* postgresql_servers: -9.5 -9.6 -10 -11 -12 -13 14
*/* php_abis: -7.4 8.0

app-text/ghostscript tiff
app-text/poppler lcms glib
dev-lang/python sqlite
dev-scm/subversion perl
gnome-desktop/gobject-introspection doctool
net-www/firefox eme pgo
sys-apps/coreutils xattr
sys-apps/systemd cryptsetup efi
virtual/jdk providers: -openjdk openjdk-bin
virtual/mysql providers: -mariadb percona
x11-drivers/nvidia-drivers tools
app-misc/ca-certificates ca-trust
base/libblockdev cryptsetup mdraid

media-plugins/gst-plugins-base GSTREAMER_PLUGINS: opengl
media-plugins/gst-plugins-good GSTREAMER_PLUGINS: vpx v4l
office-libs/libical vapi
gnome-desktop/mutter remote-desktop
gnome-desktop/dconf vapi
#dev-db/postgresql-client pgbench
sys-apps/paludis ruby
dev-db/postgis address-standardizer topology protobuf
dev-lang/php pear php_extensions: pcre xml
net-p2p/transmission gtk
media/vlc mpeg2 qt5 ffmpeg a52
x11-libs/qtbase sql sqlite
dev-libs/gnutls pkcs11

x11-libs/gtk gstreamer ffmpeg
*/* gstreamer_plugins: ass gtk3 opengl pango pulseaudio taglib vorbis vpx
media/pipewire bluetooth ffmpeg gstreamer
media-plugins/gst-plugins-base gstreamer_plugins: cdda ogg flac
media-plugins/gst-plugins-good gstreamer_plugins: wavpack flac mpg123

x11-libs/libxkbcommon X
x11-libs/cairo X
sys-libs/wlroots X
net-libs/webkit X
media-plugins/gst-plugins-base X
x11-libs/clutter X
dev-lang/php php_extensions: filter
sys-apps/paludis gemcutter
