#cutefish-desktop/cutefish-core scm
#cutefish-desktop/cutefish-dock scm
#cutefish-desktop/cutefish-filemanager scm
#cutefish-desktop/cutefish-icons scm
#cutefish-desktop/cutefish-kwin-plugins scm
#cutefish-desktop/cutefish-launcher scm
#cutefish-desktop/cutefish-qt-plugins scm
#cutefish-desktop/cutefish-screenlocker scm
#cutefish-desktop/cutefish-sddm-theme scm
#cutefish-desktop/cutefish-settings scm
#cutefish-desktop/cutefish-statusbar scm
#cutefish-desktop/cutefish-wallpapers scm
#dev-util/exherbo-dev-tools scm
#media-libs/fishui scm
#sys-libs/libcutefish scm
dev-util/exherbo-dev-tools scm
dev-lang/python testing
