location = ${root}/var/db/paludis/repositories/arbor
sync = git+https://git.exherbo.org/git/arbor.git local: git+file:///home/s0dyy/Documents/gitlab-exherbo/arbor
profiles = ${location}/profiles/amd64
format = e
names_cache = ${root}/var/cache/paludis/names
write_cache = ${root}/var/cache/paludis/metadata
