format = e
location = /var/db/paludis/repositories/danyspin97
sync = git+https://gitlab.exherbo.org/DanySpin97/danyspin97-exheres local: git+file:///home/s0dyy/Documents/gitlab-exherbo/danyspin97-exheres
