
#      _            
#     | |           
#   __| | _____   __
#  / _` |/ _ \ \ / /
# | (_| |  __/\ V / 
#  \__,_|\___| \_/

* app-editors/vscode-bin
* app-paludis/paludis-scripts
* dev-db/Percona-Server
* dev-db/mongo-tools
* dev-db/mongodb
* dev-db/postgresql
* dev-db/redis
* dev-lang/mono
* dev-php/composer
* dev-scala/sbt
* dev-util/exherbo-dev-tools
* sys-apps/pulsarctl
* www-apps/hugo

