
#  ___ _   _ ___ 
# / __| | | / __|
# \__ \ |_| \__ \
# |___/\__, |___/
#       __/ |    
#      |___/   

* app-arch/unrar
* app-misc/exa
* app-shells/starship
* app-shells/zsh
* app-terminal/tmux
* dev-rust/ripgrep
* dev-util/clever-tools-bin
* docker
* firmware/linux-firmware
* net-apps/s3cmd
* net-dns/bind-tools
* net-dns/dog
* net-misc/mtr
* net-scanner/nmap
* sys-apps/bat
* sys-apps/fd
* sys-apps/usbutils
* sys-boot/efibootmgr
* sys-devel/gdb
* sys-devel/lld
* sys-process/htop
* sys-process/lsof
* wayland-apps/wl-clipboard

