
#      __ __ 
#     /_ /_ |
# __  _| || |
# \ \/ / || |
#  >  <| || |
# /_/\_\_||_|

* app-virtualization/virtualbox-bin
* gnome
* gnome-desktop/GPaste
* gnome-desktop/chrome-gnome-shell
* media-sound/spotify
* media/vlc
* net-ftp/filezilla
* net-ftp/filezilla
* net-im/discord-bin
* net-im/slack
* net-p2p/transmission
* net-www/firefox
* net-www/google-chrome-bin
* sys-apps/flatpak
* sys-auth/sddm
* x11-apps/alacritty
* x11-apps/xdg-user-dirs

